<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slide In MenuVC-->
        <scene sceneID="Fe1-x7-GKw">
            <objects>
                <viewController id="QGN-nf-PVc" customClass="SlideInMenuVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4U-Cc-Zld"/>
                        <viewControllerLayoutGuide type="bottom" id="YQP-0H-M8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqm-rr-VY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eKY-p3-Juk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="585-8O-Khk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SlideInMenuItemCell" rowHeight="71" id="HK5-Kc-YpU" customClass="SlideInMenuItemCell" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HK5-Kc-YpU" id="N2q-pd-n3u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Contacts" translatesAutoresizingMaskIntoConstraints="NO" id="lGc-Y6-v0r">
                                                    <rect key="frame" x="41" y="8" width="54" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXc-kg-jld">
                                                    <rect key="frame" x="103" y="8" width="264" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="lGc-Y6-v0r" id="BPU-5V-78j"/>
                                            <outlet property="label" destination="VXc-kg-jld" id="PnY-Iq-lbb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eKY-p3-Juk" firstAttribute="leading" secondItem="cqm-rr-VY0" secondAttribute="leading" id="HvI-b2-hLJ"/>
                            <constraint firstAttribute="trailing" secondItem="eKY-p3-Juk" secondAttribute="trailing" id="QKA-OP-CK9"/>
                            <constraint firstItem="YQP-0H-M8X" firstAttribute="top" secondItem="eKY-p3-Juk" secondAttribute="bottom" id="d7a-iY-Kjl"/>
                            <constraint firstItem="eKY-p3-Juk" firstAttribute="top" secondItem="cqm-rr-VY0" secondAttribute="top" id="ugD-y5-ADL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fillerView" destination="585-8O-Khk" id="7Oe-Ii-lbq"/>
                        <outlet property="tableView" destination="eKY-p3-Juk" id="zSe-c7-9yk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC3-Ti-GqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-436"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA" customClass="TabBar" customModule="Test" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Whc-dx-yC1" kind="relationship" relationship="viewControllers" id="G91-qP-lFk"/>
                        <segue destination="Gc1-MS-XUJ" kind="relationship" relationship="viewControllers" id="aDS-lm-7hE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="-1580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WyX-7O-pnU">
            <objects>
                <navigationController storyboardIdentifier="peopleNavigationController" id="Whc-dx-yC1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Contacts" selectedImage="Contacts" id="jx3-ht-3n5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="10X-Qn-wtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9C8-HR-dgo" kind="relationship" relationship="rootViewController" id="019-z1-QsI"/>
                        <segue destination="eE7-Rw-P75" kind="show" identifier="peopleToAbout" id="ed7-Ys-7T4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY8-it-TSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-2078"/>
        </scene>
        <!--People-->
        <scene sceneID="Ypl-Re-xem">
            <objects>
                <viewController storyboardIdentifier="PeopleVC" id="9C8-HR-dgo" customClass="PeopleVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="be7-Qg-4JV"/>
                        <viewControllerLayoutGuide type="bottom" id="xRN-C5-tHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZj-fR-omf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feL-6L-pd7">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="go:" destination="9C8-HR-dgo" eventType="touchUpInside" id="mmP-4v-Ou3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="People" id="QCf-BB-iRB">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="C8M-6q-gkM">
                            <connections>
                                <action selector="toSlideInMenu:" destination="9C8-HR-dgo" id="G51-Ba-OBm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QGN-nf-PVc" kind="presentation" identifier="toSlideInMenu" id="mdZ-fm-Kaf"/>
                        <segue destination="eE7-Rw-P75" kind="show" identifier="peopleToAbout" id="e8M-vc-HGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOm-z2-D6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-2016"/>
        </scene>
        <!--Bars-->
        <scene sceneID="fmE-mU-hjB">
            <objects>
                <viewController id="G3U-6y-bEt" userLabel="Bars" customClass="BarsVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VH0-jq-v7M"/>
                        <viewControllerLayoutGuide type="bottom" id="Gm6-7O-1T5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBg-pv-7AT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzl-Zh-g8h">
                                <rect key="frame" x="133" y="303" width="109" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMS-DB-ucq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="0.99998784070000002" blue="0.99999201299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Bars" id="j1h-Tw-rgc">
                                        <barButtonItem key="leftBarButtonItem" image="Menu" id="ICQ-CK-Oxx"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Marker" selectedImage="Marker" id="H4g-Hs-KtL">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4n-zZ-l0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-641"/>
        </scene>
        <!--MyDrinks-->
        <scene sceneID="Wp9-OP-gbL">
            <objects>
                <viewController id="HJy-SG-7O0" userLabel="MyDrinks" customClass="MyDrinksVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKi-hN-5tl"/>
                        <viewControllerLayoutGuide type="bottom" id="d3i-zz-5aI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uEt-L1-9hJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Drinks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd8-Hc-eFU">
                                <rect key="frame" x="133" y="303" width="109" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6dG-Ql-28J">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="0.99998784065246582" blue="0.9999920129776001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="My Drinks" id="D2d-Z5-axc">
                                        <barButtonItem key="leftBarButtonItem" image="Menu" id="EC2-4Q-WMr"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Wine Glass" selectedImage="Wine Glass" id="gnl-Gm-B9V">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrU-eA-SHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="-1413"/>
        </scene>
        <!--BuyDrinks-->
        <scene sceneID="Lg4-zs-SYm">
            <objects>
                <viewController id="G9J-Ow-UDJ" userLabel="BuyDrinks" customClass="BuyDrinksVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eg6-0Y-7Kc"/>
                        <viewControllerLayoutGuide type="bottom" id="XPF-9i-gvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83d-F8-gad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buy Drinks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gi-Q5-V4C">
                                <rect key="frame" x="133" y="303" width="109" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0AK-Wv-HgU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="0.99998784065246582" blue="0.9999920129776001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Buy Drinks" id="Kbt-7P-dha"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Money" selectedImage="Money" id="UhL-Km-bdw">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDP-UD-Pau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="243"/>
        </scene>
        <!--Chat-->
        <scene sceneID="vSU-ZH-iYE">
            <objects>
                <viewController id="96u-KL-cPg" userLabel="Chat" customClass="ChatVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ON-dl-hke"/>
                        <viewControllerLayoutGuide type="bottom" id="4JR-tV-2lR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rIA-3p-lgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJp-NL-p3J">
                                <rect key="frame" x="133" y="303" width="109" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B9S-cj-Utk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="0.99998784065246582" blue="0.9999920129776001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Chat" id="Iy2-yu-akR">
                                        <barButtonItem key="leftBarButtonItem" image="Menu" id="4oR-tk-Hb2"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Speech Bubble" selectedImage="Speech Bubble" id="HaQ-mY-Ios">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SV-x5-Sdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="-108"/>
        </scene>
        <!--About-->
        <scene sceneID="9Pb-P3-6Ej">
            <objects>
                <viewController storyboardIdentifier="AboutVC" id="eE7-Rw-P75" userLabel="About" customClass="AboutVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oL1-b7-XbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="tFq-6p-EdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KsQ-eV-pzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1P-fK-LRR">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="ile-rb-cpz"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U2k-VT-xvY">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1P-fK-LRR" firstAttribute="leading" secondItem="KsQ-eV-pzN" secondAttribute="leading" id="06Q-jC-inC"/>
                            <constraint firstItem="U2k-VT-xvY" firstAttribute="top" secondItem="E1P-fK-LRR" secondAttribute="bottom" id="5zv-UQ-qGG"/>
                            <constraint firstAttribute="trailing" secondItem="E1P-fK-LRR" secondAttribute="trailing" id="DhH-1T-KRZ"/>
                            <constraint firstItem="tFq-6p-EdS" firstAttribute="top" secondItem="U2k-VT-xvY" secondAttribute="bottom" id="MT2-wx-bd7"/>
                            <constraint firstAttribute="trailing" secondItem="U2k-VT-xvY" secondAttribute="trailing" id="dcp-yB-0wS"/>
                            <constraint firstItem="U2k-VT-xvY" firstAttribute="leading" secondItem="KsQ-eV-pzN" secondAttribute="leading" id="eGM-t1-iSG"/>
                            <constraint firstItem="E1P-fK-LRR" firstAttribute="top" secondItem="oL1-b7-XbJ" secondAttribute="bottom" constant="8" id="ucD-1A-CWd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="La9-2z-0rl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvO-aq-eo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511" y="-3177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tgy-C0-hWd">
            <objects>
                <navigationController id="Gc1-MS-XUJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Marker" selectedImage="Marker" id="X5N-sB-bK0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qkm-qP-UUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQP-BA-F2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="Menu" id="tHn-JN-aMK"/>
            </objects>
            <point key="canvasLocation" x="372" y="-642"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts" width="50" height="50"/>
        <image name="Marker" width="50" height="50"/>
        <image name="Menu" width="50" height="50"/>
        <image name="Money" width="50" height="50"/>
        <image name="Speech Bubble" width="50" height="50"/>
        <image name="Wine Glass" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ed7-Ys-7T4"/>
    </inferredMetricsTieBreakers>
</document>
