<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slide In MenuVC-->
        <scene sceneID="Fe1-x7-GKw">
            <objects>
                <viewController id="QGN-nf-PVc" customClass="SlideInMenuVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4U-Cc-Zld"/>
                        <viewControllerLayoutGuide type="bottom" id="YQP-0H-M8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqm-rr-VY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eKY-p3-Juk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="585-8O-Khk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SlideInMenuItemCell" rowHeight="71" id="HK5-Kc-YpU" customClass="SlideInMenuItemCell" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HK5-Kc-YpU" id="N2q-pd-n3u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Contacts" translatesAutoresizingMaskIntoConstraints="NO" id="lGc-Y6-v0r">
                                                    <rect key="frame" x="41" y="8" width="54" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXc-kg-jld">
                                                    <rect key="frame" x="103" y="8" width="264" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="lGc-Y6-v0r" id="BPU-5V-78j"/>
                                            <outlet property="label" destination="VXc-kg-jld" id="PnY-Iq-lbb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eKY-p3-Juk" firstAttribute="leading" secondItem="cqm-rr-VY0" secondAttribute="leading" id="HvI-b2-hLJ"/>
                            <constraint firstAttribute="trailing" secondItem="eKY-p3-Juk" secondAttribute="trailing" id="QKA-OP-CK9"/>
                            <constraint firstItem="YQP-0H-M8X" firstAttribute="top" secondItem="eKY-p3-Juk" secondAttribute="bottom" id="d7a-iY-Kjl"/>
                            <constraint firstItem="eKY-p3-Juk" firstAttribute="top" secondItem="cqm-rr-VY0" secondAttribute="top" id="ugD-y5-ADL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fillerView" destination="585-8O-Khk" id="7Oe-Ii-lbq"/>
                        <outlet property="tableView" destination="eKY-p3-Juk" id="zSe-c7-9yk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC3-Ti-GqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-6417"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA" customClass="TabBar" customModule="Test" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Whc-dx-yC1" kind="relationship" relationship="viewControllers" id="G91-qP-lFk"/>
                        <segue destination="Gc1-MS-XUJ" kind="relationship" relationship="viewControllers" id="aDS-lm-7hE"/>
                        <segue destination="Bma-ja-GJu" kind="relationship" relationship="viewControllers" id="ZbP-D9-sb5"/>
                        <segue destination="EUi-ma-gdd" kind="relationship" relationship="viewControllers" id="T4m-ZJ-wuf"/>
                        <segue destination="RGE-h3-Zbo" kind="relationship" relationship="viewControllers" id="l0S-KY-wpe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810" y="-1184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WyX-7O-pnU">
            <objects>
                <navigationController storyboardIdentifier="peopleNavigationController" id="Whc-dx-yC1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Contacts" selectedImage="Contacts" id="jx3-ht-3n5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="10X-Qn-wtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9C8-HR-dgo" kind="relationship" relationship="rootViewController" id="019-z1-QsI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY8-it-TSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-2633"/>
        </scene>
        <!--People-->
        <scene sceneID="Ypl-Re-xem">
            <objects>
                <viewController storyboardIdentifier="PeopleVC" id="9C8-HR-dgo" customClass="PeopleVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="be7-Qg-4JV"/>
                        <viewControllerLayoutGuide type="bottom" id="xRN-C5-tHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZj-fR-omf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zgq-px-PIV">
                                <rect key="frame" x="107" y="72" width="160" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Contacts"/>
                                    <segment title="Nearby"/>
                                </segments>
                                <connections>
                                    <action selector="showComponentWithSender:" destination="9C8-HR-dgo" eventType="valueChanged" id="Gn8-Mo-Puk"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4oT-lP-x9I" userLabel="ContainerViewContacts">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="RwA-lN-0UV" kind="embed" id="e0v-vO-xb9"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kVo-kh-dSI" userLabel="ContainerViewNearbyUsers">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="tNa-44-Kv4" kind="embed" id="I90-CS-1Yk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="People" id="QCf-BB-iRB">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="C8M-6q-gkM">
                            <connections>
                                <action selector="toSlideInMenu:" destination="9C8-HR-dgo" id="G51-Ba-OBm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerViewContacts" destination="4oT-lP-x9I" id="vlM-mn-DxE"/>
                        <outlet property="containerViewNearbyUsers" destination="kVo-kh-dSI" id="d5m-Xh-69a"/>
                        <segue destination="QGN-nf-PVc" kind="presentation" identifier="toSlideInMenuFromPeople" id="mdZ-fm-Kaf"/>
                        <segue destination="LQo-DK-FAP" kind="show" identifier="peopleToProfile" id="yRI-YF-eMQ"/>
                        <segue destination="HBO-il-8sa" kind="show" identifier="peopleToSettings" id="hDc-u2-5FB"/>
                        <segue destination="eE7-Rw-P75" kind="show" identifier="peopleToAbout" id="vDe-pr-h37"/>
                        <segue destination="eyh-oM-ld5" kind="show" identifier="peopleToContact" id="4RS-4s-hNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOm-z2-D6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-2672.1139430284861"/>
        </scene>
        <!--Bars-->
        <scene sceneID="fmE-mU-hjB">
            <objects>
                <viewController id="G3U-6y-bEt" userLabel="Bars" customClass="BarsVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VH0-jq-v7M"/>
                        <viewControllerLayoutGuide type="bottom" id="Gm6-7O-1T5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBg-pv-7AT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzl-Zh-g8h">
                                <rect key="frame" x="133" y="303" width="109" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bars" id="st9-b4-ci9">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="1qK-QJ-IOs">
                            <connections>
                                <action selector="toSlideInMenu:" destination="G3U-6y-bEt" id="I1u-Fh-oKr"/>
                                <segue destination="QGN-nf-PVc" kind="presentation" identifier="toSlideInMenuFromBars" id="HzG-pS-qn6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eE7-Rw-P75" kind="show" identifier="barsToAbout" id="C7r-1C-GmE"/>
                        <segue destination="LQo-DK-FAP" kind="show" identifier="barsToProfile" id="s6A-BU-fhO"/>
                        <segue destination="HBO-il-8sa" kind="show" identifier="barsToSettings" id="pwb-Fw-XiU"/>
                        <segue destination="eyh-oM-ld5" kind="show" identifier="barsToContact" id="oyH-vL-poI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4n-zZ-l0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-1843"/>
        </scene>
        <!--MyDrinks-->
        <scene sceneID="Wp9-OP-gbL">
            <objects>
                <viewController id="HJy-SG-7O0" userLabel="MyDrinks" customClass="MyDrinksVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKi-hN-5tl"/>
                        <viewControllerLayoutGuide type="bottom" id="d3i-zz-5aI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uEt-L1-9hJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Drinks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd8-Hc-eFU">
                                <rect key="frame" x="133" y="303" width="109" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Drinks" id="I9j-yh-sBJ">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="BTz-Oq-QGX">
                            <connections>
                                <action selector="toSlideInMenu:" destination="HJy-SG-7O0" id="ONZ-0x-Woe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eE7-Rw-P75" kind="show" identifier="myDrinksToAbout" id="88A-M8-i3X"/>
                        <segue destination="QGN-nf-PVc" kind="presentation" identifier="toSlideInMenuFromMyDrinks" id="LTG-Yj-Zyj"/>
                        <segue destination="LQo-DK-FAP" kind="show" identifier="myDrinksToProfile" id="mOL-8h-pMZ"/>
                        <segue destination="HBO-il-8sa" kind="show" identifier="myDrinksToSettings" id="anl-uw-QNd"/>
                        <segue destination="eyh-oM-ld5" kind="show" identifier="myDrinksToContact" id="5r9-Wr-NCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrU-eA-SHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-256"/>
        </scene>
        <!--BuyDrinks-->
        <scene sceneID="Lg4-zs-SYm">
            <objects>
                <viewController id="G9J-Ow-UDJ" userLabel="BuyDrinks" customClass="BuyDrinksVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eg6-0Y-7Kc"/>
                        <viewControllerLayoutGuide type="bottom" id="XPF-9i-gvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83d-F8-gad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buy Drinks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gi-Q5-V4C">
                                <rect key="frame" x="133" y="303" width="109" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Buy Drinks" id="OiW-83-Dpb">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="6vo-6G-MB7">
                            <connections>
                                <action selector="toSlideInMenu:" destination="G9J-Ow-UDJ" id="gqe-tg-Z4z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eE7-Rw-P75" kind="show" identifier="buyDrinksToAbout" id="jhp-Bh-1pL"/>
                        <segue destination="QGN-nf-PVc" kind="presentation" identifier="toSlideInMenuFromBuyDrinks" id="ALz-ne-Ce3"/>
                        <segue destination="LQo-DK-FAP" kind="show" identifier="buyDrinksToProfile" id="CWU-r7-SAU"/>
                        <segue destination="HBO-il-8sa" kind="show" identifier="buyDrinksToSettings" id="sKw-ME-btx"/>
                        <segue destination="eyh-oM-ld5" kind="show" identifier="buyDrinksToContact" id="dWj-FY-7uH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDP-UD-Pau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5W4-cA-bnD">
            <objects>
                <navigationController storyboardIdentifier="myDrinksNavigationController" id="EUi-ma-gdd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Wine Glass" selectedImage="Wine Glass" id="Zhr-rM-S9M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LQC-mb-IGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HJy-SG-7O0" kind="relationship" relationship="rootViewController" id="mnE-Rs-GA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFc-yB-nho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nt7-nT-q2q">
            <objects>
                <navigationController storyboardIdentifier="chatNavigationController" id="RGE-h3-Zbo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Speech Bubble" selectedImage="Speech Bubble" id="61U-ZW-eYj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lJP-nv-0iO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="96u-KL-cPg" kind="relationship" relationship="rootViewController" id="1tf-b8-7NM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQT-KK-qvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="468"/>
        </scene>
        <!--Chat-->
        <scene sceneID="vSU-ZH-iYE">
            <objects>
                <viewController id="96u-KL-cPg" userLabel="Chat" customClass="ChatVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ON-dl-hke"/>
                        <viewControllerLayoutGuide type="bottom" id="4JR-tV-2lR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rIA-3p-lgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJp-NL-p3J">
                                <rect key="frame" x="133" y="303" width="109" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="iVJ-32-Tve">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="tHk-gR-vCY">
                            <connections>
                                <action selector="toSlideInMenu:" destination="96u-KL-cPg" id="m7G-Ua-Vt3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eE7-Rw-P75" kind="show" identifier="chatToAbout" id="MhA-WR-S3n"/>
                        <segue destination="QGN-nf-PVc" kind="presentation" identifier="toSlideInMenuFromChat" id="7yQ-Ih-ICw"/>
                        <segue destination="LQo-DK-FAP" kind="show" identifier="chatToProfile" id="Wlw-bU-FuY"/>
                        <segue destination="HBO-il-8sa" kind="show" identifier="chatToSettings" id="KHC-d6-DZ6"/>
                        <segue destination="eyh-oM-ld5" kind="show" identifier="chatToContact" id="D1t-Oc-7vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SV-x5-Sdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aRw-Zd-pTe">
            <objects>
                <navigationController storyboardIdentifier="buyDrinksNavigationController" id="Bma-ja-GJu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Money" selectedImage="Money" id="aVg-IC-6vG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rp1-F2-SQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G9J-Ow-UDJ" kind="relationship" relationship="rootViewController" id="eki-FF-liH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wel-fx-nxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-1033"/>
        </scene>
        <!--About-->
        <scene sceneID="9Pb-P3-6Ej">
            <objects>
                <viewController storyboardIdentifier="AboutVC" id="eE7-Rw-P75" userLabel="About" customClass="AboutVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oL1-b7-XbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="tFq-6p-EdS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KsQ-eV-pzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U2k-VT-xvY">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U2k-VT-xvY" firstAttribute="leading" secondItem="KsQ-eV-pzN" secondAttribute="leading" id="Bt7-3L-jac"/>
                            <constraint firstItem="U2k-VT-xvY" firstAttribute="top" secondItem="oL1-b7-XbJ" secondAttribute="bottom" constant="8" id="U6d-O8-7bt"/>
                            <constraint firstItem="tFq-6p-EdS" firstAttribute="top" secondItem="U2k-VT-xvY" secondAttribute="bottom" id="gEa-aM-hbj"/>
                            <constraint firstAttribute="trailing" secondItem="U2k-VT-xvY" secondAttribute="trailing" id="gof-Wx-Sl0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="La9-2z-0rl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvO-aq-eo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-4216"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="Noc-06-R7w">
            <objects>
                <viewController id="LQo-DK-FAP" customClass="ProfileVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7VL-Wu-tTO"/>
                        <viewControllerLayoutGuide type="bottom" id="MQC-Kr-s2d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDL-8M-llD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="891-A3-Q2N">
                                <rect key="frame" x="138" y="306" width="99" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FV-Sz-jwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-5685"/>
        </scene>
        <!--ContactVC-->
        <scene sceneID="pmW-b3-g9q">
            <objects>
                <viewController id="eyh-oM-ld5" customClass="ContactVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIy-8n-fRx"/>
                        <viewControllerLayoutGuide type="bottom" id="EFf-bV-pFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7E-3K-gkv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykl-Y3-dED">
                                <rect key="frame" x="133" y="284" width="108" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHk-h9-lsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-3553"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="xhl-IM-Rea">
            <objects>
                <viewController id="HBO-il-8sa" customClass="SettingsVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xkt-zQ-HHp"/>
                        <viewControllerLayoutGuide type="bottom" id="2Pa-Fl-bWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVY-3J-PbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZv-FC-c3N">
                                <rect key="frame" x="134" y="285" width="107" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhU-bM-lxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-4924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tgy-C0-hWd">
            <objects>
                <navigationController storyboardIdentifier="barsNavigationController" id="Gc1-MS-XUJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Marker" selectedImage="Marker" id="X5N-sB-bK0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qkm-qP-UUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G3U-6y-bEt" kind="relationship" relationship="rootViewController" id="OyO-3d-pOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQP-BA-F2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="Menu" id="tHn-JN-aMK"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-1770"/>
        </scene>
        <!--People ContactsVC-->
        <scene sceneID="3Eg-GV-yjm">
            <objects>
                <viewController id="RwA-lN-0UV" customClass="People_ContactsVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fg7-cX-y4T"/>
                        <viewControllerLayoutGuide type="bottom" id="Bq4-7a-sHD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqF-nj-FHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdf-rR-igA">
                                <rect key="frame" x="146" y="228" width="83" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XrM-Hh-gPz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="He7-Ay-Tpq">
                                <rect key="frame" x="8" y="44" width="359" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wpd-WC-d1d">
                                    <size key="itemSize" width="160" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contactCollectionCell" id="dXb-Sj-SP9" customClass="ContactCollectionCell" customModule="Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-profile-picture" translatesAutoresizingMaskIntoConstraints="NO" id="L1E-RQ-JKQ" customClass="RoundedImage" customModule="Test" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="8" width="136" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="4RH-ed-b0E"/>
                                                        <constraint firstAttribute="height" constant="112" id="LrX-8C-tNm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S43-Lq-46s">
                                                    <rect key="frame" x="28" y="128" width="104" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="8es-zm-w7o"/>
                                                        <constraint firstAttribute="height" constant="40" id="QTi-bv-o9d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="S43-Lq-46s" firstAttribute="top" secondItem="L1E-RQ-JKQ" secondAttribute="bottom" constant="8" id="1X1-Ye-PrY"/>
                                            <constraint firstItem="S43-Lq-46s" firstAttribute="centerX" secondItem="dXb-Sj-SP9" secondAttribute="centerX" id="Rfr-g5-RID"/>
                                            <constraint firstItem="L1E-RQ-JKQ" firstAttribute="centerX" secondItem="dXb-Sj-SP9" secondAttribute="centerX" id="UoY-2y-3k2"/>
                                            <constraint firstItem="L1E-RQ-JKQ" firstAttribute="top" secondItem="dXb-Sj-SP9" secondAttribute="top" constant="8" id="jmj-yA-YYS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="S43-Lq-46s" id="mSx-1Z-8c2"/>
                                            <outlet property="thumbImg" destination="L1E-RQ-JKQ" id="UZ6-En-A36"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="He7-Ay-Tpq" firstAttribute="top" secondItem="XrM-Hh-gPz" secondAttribute="bottom" id="3oA-De-Yu7"/>
                            <constraint firstItem="XrM-Hh-gPz" firstAttribute="top" secondItem="hqF-nj-FHO" secondAttribute="top" id="89R-km-Vc3"/>
                            <constraint firstItem="XrM-Hh-gPz" firstAttribute="leading" secondItem="hqF-nj-FHO" secondAttribute="leading" id="N7o-zi-azd"/>
                            <constraint firstItem="He7-Ay-Tpq" firstAttribute="leading" secondItem="hqF-nj-FHO" secondAttribute="leading" constant="8" id="Rqp-yC-JTN"/>
                            <constraint firstAttribute="trailing" secondItem="He7-Ay-Tpq" secondAttribute="trailing" constant="8" id="dM4-hZ-lDo"/>
                            <constraint firstAttribute="trailing" secondItem="XrM-Hh-gPz" secondAttribute="trailing" id="hIh-BD-H1W"/>
                            <constraint firstAttribute="bottom" secondItem="He7-Ay-Tpq" secondAttribute="bottom" constant="8" id="wP7-EC-gz0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactsCollectionView" destination="He7-Ay-Tpq" id="TSI-49-BPg"/>
                        <outlet property="searchBarForContacts" destination="XrM-Hh-gPz" id="yz9-UH-neE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQO-J2-KCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.4000000000001" y="-2900.1499250374814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hh4-J2-sfn">
            <objects>
                <navigationController navigationBarHidden="YES" id="tNa-44-Kv4" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NYq-Nu-jWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cbi-Na-kx7" kind="relationship" relationship="rootViewController" id="EIm-TI-baw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezb-0p-Wwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-2213"/>
        </scene>
        <!--Nearby Users-->
        <scene sceneID="gqq-sC-R7p">
            <objects>
                <viewController id="cbi-Na-kx7" customClass="People_NearbyVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fY-9p-eBv"/>
                        <viewControllerLayoutGuide type="bottom" id="2kw-tX-h0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hW-yy-x2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZf-9y-gbS">
                                <rect key="frame" x="110" y="0.0" width="155" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="SortingOptions"/>
                                <connections>
                                    <action selector="pressedConfigureGeoQuery:" destination="cbi-Na-kx7" eventType="touchUpInside" id="keX-Ar-v6e"/>
                                    <segue destination="FLc-aR-dT3" kind="presentation" identifier="toConfigureGeoQuery" id="isp-TA-0i0"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CU6-sS-EAN">
                                <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tUJ-KE-7sV">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EJ0-5P-uPh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hi7-wd-xwS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlV-H0-olD">
                                <rect key="frame" x="107.5" y="253.5" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="1Bt-Y0-cty"/>
                                    <constraint firstAttribute="height" constant="160" id="APV-4V-Fw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IlV-H0-olD" firstAttribute="centerX" secondItem="0hW-yy-x2K" secondAttribute="centerX" id="9Eo-CV-0bO"/>
                            <constraint firstItem="IlV-H0-olD" firstAttribute="centerY" secondItem="0hW-yy-x2K" secondAttribute="centerY" id="CTh-KE-s8P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby Users" id="WTi-uU-Upp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0w6-bN-dEb"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="geoQueryLabel" destination="IlV-H0-olD" id="xFo-FD-Ce6"/>
                        <outlet property="nearbyUsersCollectionView" destination="tUJ-KE-7sV" id="bK7-eY-Gle"/>
                        <outlet property="searchBarForNearbyUsers" destination="CU6-sS-EAN" id="PGR-rR-rac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Iv-45-Oag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="-2213.3433283358322"/>
        </scene>
        <!--People Configure Geo QueryVC-->
        <scene sceneID="bhU-Bh-2oY">
            <objects>
                <viewController id="FLc-aR-dT3" customClass="People_ConfigureGeoQueryVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8N1-aL-POS"/>
                        <viewControllerLayoutGuide type="bottom" id="NS1-Rx-dN2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhB-yV-Ye3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc4-tQ-bJs">
                                <rect key="frame" x="16" y="20" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5IY-SG-FvY"/>
                                    <constraint firstAttribute="width" constant="80" id="WGH-DE-Wiw"/>
                                </constraints>
                                <state key="normal" image="Undo"/>
                                <connections>
                                    <action selector="backToPeopleVC:" destination="FLc-aR-dT3" eventType="touchUpInside" id="MdP-NP-l9H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Search Radius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91y-49-jZ4">
                                <rect key="frame" x="16" y="120" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7QQ-0q-NCY">
                                <rect key="frame" x="0.0" y="212" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vc4-tQ-bJs" firstAttribute="top" secondItem="8N1-aL-POS" secondAttribute="bottom" constant="20" id="5J4-mz-XCS"/>
                            <constraint firstItem="vc4-tQ-bJs" firstAttribute="leading" secondItem="vhB-yV-Ye3" secondAttribute="leadingMargin" id="EvH-Yy-S5k"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="picker" destination="7QQ-0q-NCY" id="TDu-PJ-B8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmz-me-ktz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688.8000000000002" y="-2358.170914542729"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts" width="50" height="50"/>
        <image name="Marker" width="50" height="50"/>
        <image name="Menu" width="50" height="50"/>
        <image name="Money" width="50" height="50"/>
        <image name="SortingOptions" width="50" height="50"/>
        <image name="Speech Bubble" width="50" height="50"/>
        <image name="Undo" width="50" height="50"/>
        <image name="Wine Glass" width="50" height="50"/>
        <image name="default-profile-picture" width="1000" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mdZ-fm-Kaf"/>
        <segue reference="vDe-pr-h37"/>
        <segue reference="hDc-u2-5FB"/>
        <segue reference="yRI-YF-eMQ"/>
        <segue reference="4RS-4s-hNr"/>
    </inferredMetricsTieBreakers>
</document>
