<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="API-QJ-p6o" kind="relationship" relationship="viewControllers" id="ZDk-Kx-olh"/>
                        <segue destination="G3U-6y-bEt" kind="relationship" relationship="viewControllers" id="RHU-ec-rFP"/>
                        <segue destination="G9J-Ow-UDJ" kind="relationship" relationship="viewControllers" id="jf7-L2-IKu"/>
                        <segue destination="HJy-SG-7O0" kind="relationship" relationship="viewControllers" id="eLo-b6-i4V"/>
                        <segue destination="96u-KL-cPg" kind="relationship" relationship="viewControllers" id="6ZD-TN-SfQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-307"/>
        </scene>
        <!--People-->
        <scene sceneID="26B-HQ-5Rq">
            <objects>
                <viewController id="API-QJ-p6o" userLabel="People" customClass="PeopleVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cF4-tH-4b2"/>
                        <viewControllerLayoutGuide type="bottom" id="Cuh-9V-6F3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQQ-1O-x3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kYy-ge-bdx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFX-qL-1Mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-1294"/>
        </scene>
        <!--Bars-->
        <scene sceneID="fmE-mU-hjB">
            <objects>
                <viewController id="G3U-6y-bEt" userLabel="Bars" customClass="BarsVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VH0-jq-v7M"/>
                        <viewControllerLayoutGuide type="bottom" id="Gm6-7O-1T5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBg-pv-7AT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="H4g-Hs-KtL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4n-zZ-l0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="-527"/>
        </scene>
        <!--MyDrinks-->
        <scene sceneID="Wp9-OP-gbL">
            <objects>
                <viewController id="HJy-SG-7O0" userLabel="MyDrinks" customClass="MyDrinksVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKi-hN-5tl"/>
                        <viewControllerLayoutGuide type="bottom" id="d3i-zz-5aI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uEt-L1-9hJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gnl-Gm-B9V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrU-eA-SHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="-1413"/>
        </scene>
        <!--BuyDrinks-->
        <scene sceneID="Lg4-zs-SYm">
            <objects>
                <viewController id="G9J-Ow-UDJ" userLabel="BuyDrinks" customClass="BuyDrinksVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eg6-0Y-7Kc"/>
                        <viewControllerLayoutGuide type="bottom" id="XPF-9i-gvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83d-F8-gad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UhL-Km-bdw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDP-UD-Pau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="243"/>
        </scene>
        <!--Chat-->
        <scene sceneID="vSU-ZH-iYE">
            <objects>
                <viewController id="96u-KL-cPg" userLabel="Chat" customClass="ChatVC" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ON-dl-hke"/>
                        <viewControllerLayoutGuide type="bottom" id="4JR-tV-2lR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rIA-3p-lgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HaQ-mY-Ios"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SV-x5-Sdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="-108"/>
        </scene>
    </scenes>
</document>
